# awssdk2-dynamodb-enhanced-NDFE

./: pom.xml
src/main/java/: AwssdkCrashing.java  AwssdkFixed.java  LambdaToMethodBridgeBuilderFixed.java  SimpleCrashing.java  SimpleFixed.java
src/test/java/: MainTest.java
